<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AutomatidataNYCTaxifarePrediction' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='nyc_taxi_fare_powerbi' inline='true' name='federated.123mfyf167jlu717h73dl06x7t4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_taxi_fare_powerbi' name='textscan.026bgny1bdz2ff167kvq614mwkmk'>
            <connection class='textscan' directory='C:/Users/AKASH RAJ/OneDrive/Desktop/PYTHON/ML/Automatidata – NYC TLC' filename='nyc_taxi_fare_powerbi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.026bgny1bdz2ff167kvq614mwkmk' name='nyc_taxi_fare_powerbi.csv' table='[nyc_taxi_fare_powerbi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='trip_distance' ordinal='0' />
            <column datatype='real' name='duration_minutes' ordinal='1' />
            <column datatype='real' name='tolls_amount' ordinal='2' />
            <column datatype='integer' name='passenger_count' ordinal='3' />
            <column datatype='real' name='actual_fare' ordinal='4' />
            <column datatype='real' name='predicted_fare' ordinal='5' />
            <column datatype='real' name='error' ordinal='6' />
            <column datatype='real' name='absolute_error' ordinal='7' />
            <column datatype='string' name='fare_band' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_fare]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_fare]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absolute_error]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_band]</local-name>
            <parent-name>[nyc_taxi_fare_powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absolute Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[absolute_error]' peg='0' size='1.19' />
      </column>
      <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
      </column>
      <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
      </column>
      <column caption='BOX' datatype='integer' datatype-customized='true' name='[Calculation_0863410856042498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&quot;&quot;)' />
      </column>
      <column caption='nyc_taxi_fare_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' role='measure' type='quantitative' />
      <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
      <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
      <column caption='Fare Band' datatype='string' datatype-customized='true' name='[fare_band]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Predicted Fare' datatype='real' name='[predicted_fare]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[fare_band]' derivation='None' name='[none:fare_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actual Fare (bin))' hidden='true' name='[Action (Actual Fare (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Actual Fare (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Fare band)' hidden='true' name='[Action (Fare band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0863410804228096]' />
        </groupfilter>
      </group>
      <group caption='Action (Fare band,Trip Distance)' hidden='true' name='[Action (Fare band,Trip Distance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0863410804228096]' />
          <groupfilter function='level-members' level='[none:trip_distance:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_63422E34B57E45AF9EE3539B5951257C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Model Performance Dashboard' type='sheet' worksheet='Fare Band Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BOX,Fare Band Performance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Model Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3849493377AC41599FA7321F52D302D0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Model Performance Dashboard' type='sheet' worksheet='Error Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BOX,Error Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Model Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acutal vs Predicted Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0863410804228096]' derivation='Attribute' name='[attr:Calculation_0863410804228096:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_error]' derivation='Avg' name='[avg:absolute_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_fare]' derivation='Avg' name='[avg:actual_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_fare]' derivation='Avg' name='[avg:predicted_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0863410804228096]' derivation='None' name='[none:Calculation_0863410804228096:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Predicted Fare' datatype='real' name='[predicted_fare]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]' />
              <lod column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]' />
              <lod column='[federated.123mfyf167jlu717h73dl06x7t4e].[sum:passenger_count:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[attr:Calculation_0863410804228096:nk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:duration_minutes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Actual Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Predicted Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Absolute Error:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Trip Distance:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ <[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Trip Duration: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Fare Band:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ <[federated.123mfyf167jlu717h73dl06x7t4e].[attr:Calculation_0863410804228096:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>Each Point represents a trip. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>Closer to the diagonal= More accurate prediction</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]</rows>
        <cols>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[attr:Calculation_0863410804228096:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Avg Absolute Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[absolute_error]' derivation='Avg' name='[avg:absolute_error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Average Absolute Error: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[$<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Actual Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[actual_fare]' derivation='Avg' name='[avg:actual_fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Average Actual Fare: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[$<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[error]' derivation='Avg' name='[avg:error:qk]' pivot='key' type='quantitative' />
            <column caption='Error' datatype='real' name='[error]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:error:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Average Error:</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'> $</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:error:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:error:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Predicted Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[predicted_fare]' derivation='Avg' name='[avg:predicted_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Fare' datatype='real' name='[predicted_fare]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Average Predicted Fare: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[$<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BOX'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column caption='BOX' datatype='integer' datatype-customized='true' name='[Calculation_0863410856042498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_0863410856042498]' derivation='None' name='[none:Calculation_0863410856042498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0863410856042498]' derivation='None' name='[none:Calculation_0863410856042498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:ok]'>
            <groupfilter function='empty-level' member='[none:Calculation_0863410856042498:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0199081'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480858'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998563'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0191424'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.239943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.602012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.519908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998563'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.519908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.239943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983155'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.602012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Actual vs Predicted Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0321593'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.29023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Error vs Trip Distance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.032925'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.642241'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.681035'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Fare Band Performance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.532159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.643678'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966309'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.682471'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Error Distribution</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.532159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.967841'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.287356'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0183767'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0272989'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.206897'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517611'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0272989'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.208333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Total Trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.140123'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.239663'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0804598'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Actual Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.254977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355283'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.079023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Predicted Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.367534'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.079023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Absolute Error</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Bias Error</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640888'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733537'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Trip Distance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.754977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.846861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Fare Band</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.869832'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960949'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0732759'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='29' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>INFO</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0313936'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.127106'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BOX (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column caption='BOX' datatype='integer' datatype-customized='true' name='[Calculation_0863410856042498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_0863410856042498]' derivation='None' name='[none:Calculation_0863410856042498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0863410856042498]' derivation='None' name='[none:Calculation_0863410856042498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:ok]'>
            <groupfilter function='empty-level' member='[none:Calculation_0863410856042498:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410856042498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0199081'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480858'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998563'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0191424'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.239943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.602012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.519908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632184'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998563'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.519908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.239943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983155'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.602012'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Actual vs Predicted Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0321593'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.29023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Error vs Trip Distance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0298622'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.643678'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.469372'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.682471'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Fare Band Performance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.532159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.643678'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966309'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.682471'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Error Distribution</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529096'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.968606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.288793'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0183767'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0272989'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.481623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.206897'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517611'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0272989'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981623'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.208333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Total Trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.140123'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.239663'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0804598'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Actual Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.254977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355283'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.079023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Predicted Fare</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.367534'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.079023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Absolute Error</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Avg Bias Error</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640888'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733537'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Trip Distance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.754977'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.846861'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='8'>Fare Band</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.869832'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.033046'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.960949'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0732759'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Error Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' pivot='key' type='quantitative' />
            <column caption='nyc_taxi_fare_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' role='measure' type='quantitative' />
            <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[absolute_error]' derivation='Avg' name='[avg:absolute_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_fare]' derivation='Avg' name='[avg:actual_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_fare]' derivation='Avg' name='[avg:predicted_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Fare (bin)]' derivation='None' name='[none:Actual Fare (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Fare' datatype='real' name='[predicted_fare]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Actual Fare (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:trip_distance:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' />
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Actual Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Predicted Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Trip Distance:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ <[federated.123mfyf167jlu717h73dl06x7t4e].[avg:trip_distance:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Absolute Error:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Number of Trips: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>Most  Predictions fall within a small error range,</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>indicating stable performance.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.123mfyf167jlu717h73dl06x7t4e].[none:Actual Fare (bin):ok]</rows>
        <cols>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]</cols>
        <show-full-range>
          <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Absolute Error (bin)]</column>
          <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Actual Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Error vs Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[actual_fare]' derivation='Avg' name='[avg:actual_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_fare]' derivation='Avg' name='[avg:predicted_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Fare Band' datatype='string' datatype-customized='true' name='[fare_band]' role='dimension' type='nominal' />
            <column-instance column='[absolute_error]' derivation='None' name='[none:absolute_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_band]' derivation='None' name='[none:fare_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Fare' datatype='real' name='[predicted_fare]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:trip_distance:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>31.949999999999999</max>
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:trip_distance:qk]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:fare_band:nk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]' />
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:duration_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Actual Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:actual_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Predicted Fare:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:predicted_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Trip Distance:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ <[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]> miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Trip Duration: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:duration_minutes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Absolute Error:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ $<[federated.123mfyf167jlu717h73dl06x7t4e].[none:absolute_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Fare Band:</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[ <[federated.123mfyf167jlu717h73dl06x7t4e].[none:fare_band:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>Prediction variance increases with trip length</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>due to traffic and route uncertainty. </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.123mfyf167jlu717h73dl06x7t4e].[none:absolute_error:qk]</rows>
        <cols>[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Band Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' pivot='key' type='quantitative' />
            <column caption='nyc_taxi_fare_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' role='measure' type='quantitative' />
            <column caption='Absolute Error' datatype='real' name='[absolute_error]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[absolute_error]' derivation='Avg' name='[avg:absolute_error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0863410804228096]' derivation='None' name='[none:Calculation_0863410804228096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' />
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]' />
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Average Absolute Error: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[$<[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Number of Trips: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>Higher fare ranges show increased prediction</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'>variance due to sparse data.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&gt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]</rows>
        <cols>[federated.123mfyf167jlu717h73dl06x7t4e].[avg:absolute_error:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column caption='BOX' datatype='integer' datatype-customized='true' name='[Calculation_0863410856042498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&quot;&quot;)' />
            </column>
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0863410856042498]' derivation='Sum' name='[sum:Calculation_0863410856042498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[sum:Calculation_0863410856042498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Model:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Random Forest Regression</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Performance:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> R² = 0.974 | MAE = 0.43 | RMSE = 1.72</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Implausible fare outliers were removed; legitimate high-fare outliers </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>were retained to reflect real-world behavior.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>OLS was used only for diagnostic validation; non-linearity led to </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Random Forest selection.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Larger errors occur mainly in rare, long-distance trips due to sparse data.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55557f' fontsize='8'>Info</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sample'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
          </datasources>
          <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
            <column aggregation='None' caption='Actual Fare (bin)' datatype='integer' name='[Actual Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[actual_fare]' peg='0' size='20' />
            </column>
            <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' pivot='key' type='quantitative' />
            <column caption='nyc_taxi_fare_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E]' role='measure' type='quantitative' />
            <column caption='Actual Fare' datatype='real' name='[actual_fare]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]'>
            <groupfilter function='level-members' level='[Actual Fare (bin)]' user:ui-action-filter='[Action2_3849493377AC41599FA7321F52D302D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]'>
            <groupfilter function='level-members' level='[Calculation_0863410804228096]' user:ui-action-filter='[Action1_63422E34B57E45AF9EE3539B5951257C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Fare band)]</column>
            <column>[federated.123mfyf167jlu717h73dl06x7t4e].[Action (Actual Fare (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='11'>Total Trips Evaluated: </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='22'>&lt;</run>
                <run fontcolor='#666666' fontsize='22'>[federated.123mfyf167jlu717h73dl06x7t4e].[__tableau_internal_object_id__].[cnt:nyc_taxi_fare_powerbi.csv_C76D61928227479D82CC094BE02C273E:qk]</run>
                <run fontcolor='#666666' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Model Performance Dashboard'>
      <size maxheight='720' maxwidth='1330' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='nyc_taxi_fare_powerbi' name='federated.123mfyf167jlu717h73dl06x7t4e' />
      </datasources>
      <datasource-dependencies datasource='federated.123mfyf167jlu717h73dl06x7t4e'>
        <column caption='Fare band' datatype='string' name='[Calculation_0863410804228096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [actual_fare] &lt;=15 THEN &quot;Low Fare&quot;&#13;&#10;ELSEIF [actual_fare] &gt;15 AND  [actual_fare] &lt;= 40 THEN &quot;Medium Fare&quot;&#13;&#10;ELSE &quot;High Fare&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0863410804228096]' derivation='None' name='[none:Calculation_0863410804228096:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
        <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' name='BOX' show-title='false' w='98796' x='602' y='1111'>
          </zone>
        </zone>
        <zone h='29167' id='5' name='Error vs Trip Distance' show-title='false' w='43910' x='3609' y='68194' />
        <zone h='20278' id='6' name='Error vs Trip Distance' pane-specification-id='0' param='[federated.123mfyf167jlu717h73dl06x7t4e].[none:fare_band:nk]' type-v2='color' w='5188' x='3835' y='68194' />
        <zone h='28611' id='7' name='Error Distribution' show-title='false' w='43534' x='53008' y='30278' />
        <zone h='28750' id='8' name='Acutal vs Predicted Fare' show-title='false' w='44135' x='3534' y='30278' />
        <zone h='7917' id='9' name='Acutal vs Predicted Fare' pane-specification-id='0' param='[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]' type-v2='color' w='6316' x='41278' y='50833' />
        <zone h='28611' id='10' name='Fare Band Performance' show-title='false' w='43609' x='52707' y='68472' />
        <zone h='11111' id='11' name='Total Sample' show-title='false' w='10150' x='14511' y='9306'>
        </zone>
        <zone h='11111' id='12' name='Avg Actual Fare' show-title='false' w='10150' x='25714' y='9306'>
        </zone>
        <zone h='11111' id='13' name='Avg Predicted Fare' show-title='false' w='10150' x='36842' y='9306'>
        </zone>
        <zone h='11111' id='14' name='Avg Absolute Error' show-title='false' w='10150' x='52632' y='9306'>
        </zone>
        <zone h='11111' id='15' name='Avg Error' show-title='false' w='10150' x='63383' y='9306'>
        </zone>
        <zone h='11111' id='16' name='Error vs Trip Distance' param='[federated.123mfyf167jlu717h73dl06x7t4e].[none:trip_distance:qk]' show-null-ctrls='false' show-title='false' type-v2='filter' values='database' w='10150' x='74586' y='9306'>
        </zone>
        <zone h='11111' id='17' mode='checkdropdown' name='Fare Band Performance' param='[federated.123mfyf167jlu717h73dl06x7t4e].[none:Calculation_0863410804228096:nk]' show-title='false' type-v2='filter' values='database' w='10150' x='85789' y='9306'>
        </zone>
        <zone h='8472' id='22' is-scaled='1' param='C:/Users/AKASH RAJ/OneDrive/Desktop/ChatGPT Image Dec 22, 2025, 02_47_08 AM.png' type-v2='bitmap' w='10150' x='3985' y='10556' />
        <zone h='2500' id='23' name='INFO' show-title='false' w='7820' x='4662' y='5833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
